MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="123456"

NODE_ENV="development"

VOL_ETC_INPUTRC="./volumes/etc/inputrc"
VOL_MONGODB_DB="./volumes/data/db"
VOL_PROJECTS="./volumes/projects"
VOL_ROOT_BASH_HISTORY_NODEJS="./volumes/root/bash_history/nodejs"

DIST_ETC_INPUTRC="/etc/inputrc"
DIST_MONGODB_DB="/data/db"
DIST_PROJECTS="/projects"
DIST_ROOT_BASH_HISTORY="/root/.bash_history"